<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IpeComboboxElement demo</title>

    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1" />
    <style>
      ipe-combobox {
        font: var(--main-font);
        border: solid 2px var(--plain-graphical-fg);
        background-color: var(--plain-bg);
      }
      ipe-combobox:state(user-invalid) {
        background-color: var(--bad-bg);
        border-color: var(--bad-graphical-fg);
      }
      ipe-combobox::part(placeholder) {
        font: var(--main-font);
      }
      ipe-combobox::part(popover) {
        background-color: var(--plain-bg);
        color: var(--plain-fg);
      }
      ipe-combobox[open]::part(popover) {
        display: flex;
        flex-direction: column;
      }

      ipe-option[slot='picked'] {
        padding: 0;
      }

      ipe-option[slot='popover'][active] {
        background-color: rgba(127, 200, 255, 0.1);
      }
      ipe-option[slot='popover'][selected] {
        background-color: rgba(127, 200, 255, 0.2);
      }
      ipe-option[slot='popover'][active][selected] {
        background-color: rgba(127, 200, 255, 0.3);
      }
    </style>
    <script type="module" src="./ipe-combobox.ts"></script>
    <script type="module" src="./ipe-option.ts"></script>
  </head>
  <body>
    <main>
      <h1><code>ipe-combobox</code> demo</h1>
      <form class="table">
        <p>
          <label for="user">Select the config</label>
          <ipe-combobox id="user" name="user" required>
            <ipe-option slot="picked" value="single"> Single user </ipe-option>
            <ipe-option slot="picked" value="multiple">
              Multi-users
            </ipe-option>
            <ipe-option slot="popover" value="single"> One user </ipe-option>
            <ipe-option slot="popover" value="multiple">
              Multiple users
            </ipe-option>
          </ipe-combobox>
        </p>
        <p>
          <label for="fruits">Select fruits:</label>
          <ipe-combobox
            id="fruits"
            name="fruits"
            multiple
            minlength="2"
            maxlength="3"
            placeholder="Two or three fruits"
          >
            <ipe-option slot="picked" value="apple">Apple</ipe-option>
            <ipe-option slot="picked" value="banana">Banana</ipe-option>
            <ipe-option slot="picked" value="cranberry">Cranberry</ipe-option>
            <ipe-option slot="picked" value="date">Date</ipe-option>
            <ipe-option slot="picked" value="endive">Endive</ipe-option>
            <ipe-option slot="popover" value="apple">Apple</ipe-option>
            <ipe-option slot="popover" value="banana">Banana</ipe-option>
            <ipe-option slot="popover" value="cranberry">Cranberry</ipe-option>
            <ipe-option slot="popover" value="date">Date</ipe-option>
            <ipe-option slot="popover" value="endive">Endive</ipe-option>
          </ipe-combobox>
        </p>
        <p>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </p>
      </form>
    </main>
  </body>
</html>
