<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IpeOptlistElement demo</title>

    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1" />
    <style>
      ipe-optlist {
        display: flex;
        flex-direction: column;
        line-height: 1;
      }
      ipe-optlist[disabled] {
        opacity: 50%;
      }
      ipe-optlist:state(user-invalid) {
        background-color: var(--bad-bg);
      }
      ipe-option {
        border: none;
      }
      ipe-option[disabled] {
        opacity: 50%;
      }
      ipe-option[active] {
        background-color: rgba(127, 200, 255, 0.1);
      }
      ipe-option[selected] {
        background-color: rgba(127, 200, 255, 0.2);
      }
      ipe-option[active][selected] {
        background-color: rgba(127, 200, 255, 0.3);
      }
    </style>
    <script type="module" src="./ipe-optlist.ts"></script>
    <script type="module" src="./ipe-option.ts"></script>
  </head>
  <body>
    <main>
      <h1><code>ipe-optlist</code> demo</h1>
      <form class="table">
        <p>
          <label for="user">Select a config</label>
          <ipe-optlist id="user" name="user" required>
            <ipe-option id="option-one" value="one" selected>
              Single User
            </ipe-option>
            <ipe-option id="option-two" value="two"> Two Users </ipe-option>
            <ipe-option id="option-three" value="three">
              Three Users
            </ipe-option>
            <ipe-option id="option-more" value="more" disabled>
              Four and more
            </ipe-option>
          </ipe-optlist>
        </p>
        <p>
          <label for="fruits">Select two or three fruit</label>
          <ipe-optlist
            id="fruits"
            name="fruits"
            multiple
            minlength="2"
            maxlength="3"
          >
            <ipe-option value="apple"> Apple </ipe-option>
            <ipe-option value="banana"> Banana </ipe-option>
            <ipe-option value="cranberry"> Cranberry </ipe-option>
            <ipe-option value="date" disabled> Date </ipe-option>
            <ipe-option value="elderberry"> Elderberry </ipe-option>
          </ipe-optlist>
        </p>
        <p>
          <label for="points">Points</label>
          <ipe-optlist id="points" name="points" disabled>
            <ipe-option value="1">1</ipe-option>
            <ipe-option value="2">2</ipe-option>
            <ipe-option value="3">3</ipe-option>
            <ipe-option value="5">5</ipe-option>
            <ipe-option value="8">8</ipe-option>
          </ipe-optlist>
        </p>
        <p>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </p>
      </form>
    </main>
  </body>
</html>
